<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/hamburgers.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="body">
    <div class="main-container ">
      <header class="main-nav fixed-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <div class="hamburger hamburger--squeeze">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </button>

            <a class="navbar-brand" href="#">
              <img src="./images/logo_header.svg" width="130" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Phones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bring my own device</a>
                </li>

                <li class="nav-item my-account">
                  <a class="nav-link nav-link-btn" href="#">My Account</a>
                </li>

              </ul>
            </div>
            <ul class="nav nav-btn-container">
              <li class="nav-item my-account">
                <a class="nav-link nav-link-btn" href="#">My Account</a>
              </li>
              <li class="nav-item">
                <!-- <img src="./images/cart.svg" alt="cart"> -->
                <a class="nav-link nav-link-btn nav-btn-cart" href="#"> <i class="mdi mdi-cart" aria-hidden="true"></i>
                  <span class="nav-btn-cart__count">9</span></a>
              </li>

            </ul>
          </nav>
        </div>


      </header>
      <div class="main-content use-background">

        <div class="container pt-5">
          <div class="card mt-3">
            <div class="card-body max-width-960 pb-5">
              <h1 class="title mb-5 mt-5">Privacy Policy</h1>
              <div class="text links-color-green-light" >
                <p>Faith Wireless, LLC (hereinafter known as &ldquo;Provider,&rdquo; &ldquo;us&rdquo; or &ldquo;we&rdquo;) currently owns and operates the website known as www.faithwireless.com (the &ldquo;Site&rdquo;). To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested. The term "you" refers to the user or viewer of our Site.</p>
                <p>We are committed to protecting your privacy and committed to developing technology that gives you the most powerful and secure online experience.</p>
                <p>Billing and personal information is encrypted whenever transmitted or received online. Personal information is accessible only to staff, agents, or contractors of Provider.</p>
                <p>This privacy statement applies to all Provider-owned websites and domains. This privacy statement covers personally identifiable information, anonymous data collection and aggregate reporting. Personally identifiable information is any information that is associated with your name or personal identity. However, personally identifiable information does not include any information you upload or publish to the Site and make publicly available to other users or members. All users have the ability to control the privacy options for their online account.</p>
                <h2 class="subtitle">What we collect</h2>
                <p>During the registration and/or purchase process, the types of personal information you provide to us may include, name, address, phone, fax, email address, license number, date of birth, username and password, billing information, transaction, and credit card information.</p>
                <p>When you browse our Site, you must log in with your username and password. We do log your IP address (the Internet address of your computer) to give us an idea of which part of our Site you visit and how long you spend there. Like many other commercial websites, the Provider Site may use a standard technology called a "cookie" to collect information about how you use the Site. Please go to "Use of Cookies" below for more information.</p>
                <h2 class="subtitle">How we use it</h2>
                <p>We may use your personal information for the following purposes:</p>
                <ul>
                <li>To make the site easier for you to use by not making you enter your personal information more than once.</li>
                <li>To deliver products or services that you request or purchase.</li>
                <li>To help you effectively complete your purchase or transaction.</li>
                <li>To help us create and publish content most relevant to you.</li>
                <li>To alert you of product additions, upgrades, special offers, updated information and other new products and services provided by Provider.</li>
                <li>To provide feedback in an online survey.</li>
                <li>To participate in promotional offers.</li>
                <li>To request assistance or fill out support requests.</li>
                <li>To complete returns and provide and process refunds or store credits.</li>
                </ul>

                <h2 class="subtitle">Internet Commerce</h2>
                <p>The online registration at the Provider Site is designed to give you options concerning the privacy of your credit card information, name, address, e-mail and any other information you provide us. Provider is committed to data security with respect to information collected on our site. We offer the industry standard security measures available through your browser called SSL encryption.</p>

                <h2 class="subtitle">Security of your Personal Information</h2>
                <p>Provider strictly protects the security of your personal information. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.</p>
                <p>Your personal information is never shared outside the company without your permission, except under conditions explained above. Inside the company, data is stored in servers protected by Firewall.</p>
                <p>You also have a significant role in protecting your information. No one can see or edit your personal information without knowing your username and password, so do not share these with others.</p>
                <p>We use SSL encryption when collecting or transferring sensitive data such as credit card and
                  personal information. Credit card numbers are only used for processing payment and are not
                  used for other purposes. Our efforts to protect credit card fraud help protect your financial data
                  security.</p>

                  <h2 class="subtitle">Access to your Personal Information</h2>
                  <p>We will provide you with the means to ensure that your personal information is correct and current. You may review and update this information at any time by logging into your account.</p>
                  <p>To protect your privacy and security, we will also take reasonable steps to verify your identity, such as password and username, before granting access to your data.</p>
                  <h2 class="subtitle">Use of Cookies </h2>
                  <p>Our Site is not setup to track, collect or distribute personal information. Our Site does generate certain kinds of non-identifying site usage data, such as number of hits and visits to our Site. This information is used for internal purposes only. The statistics contain no personal information and cannot be used to gather such information.</p>
                  <p>Our Site uses "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web page server in the domain that issued the cookie to you. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser settings to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Provider&rsquo;s Site or other websites you visit.</p>
                  <h2 class="subtitle">Problems or complaints with Provider's Privacy Policy </h2>
                  <p>We value your comments and opinions. If you have questions, comments or a complaint about compliance with this privacy policy you may contact us at (919) 336-1070.</p>
              </div>
            </div>
          </div>

        </div>







      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-auto"><img src="./images/logo_header.svg" width="130" alt=""></div>
            <div class="col-md-auto ml-auto mr-auto">
              <div class="footer-copy">
                <div class="footer-links">
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Service</a>
                </div>
                <p>Copyright 2018 Faith Wireless, 1307 Hodges Street, Raleigh, NC. All Rights Reserved </p>
              </div>
            </div>
            <div class="col-md-auto">
              <div class="footer-social">
                <a href="#"><i class="mdi mdi-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="mdi mdi-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="mdi mdi-youtube" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

  <script src="./js/app.js"></script>
</body>

</html>